### Footprint positions - created on 2026-01-18T05:00:13+0530 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                 PosX       PosY       Rot  Side
C1        10nF                  CP_Radial_D5.0mm_P2.50mm                            141.7949  -101.0000    0.0000  top
C2        100nF                 C_Disc_D3.0mm_W2.0mm_P2.50mm                        117.2500   -94.0000    0.0000  top
C3        10nF                  C_Disc_D3.0mm_W2.0mm_P2.50mm                        117.2500   -98.0000    0.0000  top
D1        LED                   LED_D5.0mm                                          142.4600   -86.5000    0.0000  top
J1        Conn_01x02_Pin        PinHeader_1x02_P2.54mm_Vertical                     143.0000   -93.2250    0.0000  top
J2        Conn_01x02_Pin        PinHeader_1x02_P2.54mm_Vertical                     143.3100   -78.6950    0.0000  top
R1        1kohm                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    131.0000   -79.4500    0.0000  top
R2        1kohm                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    131.0000   -83.5000    0.0000  top
R3        1kohm                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    131.1900   -87.5000    0.0000  top
RV1       R_Potentiometer_Trim  Potentiometer_Bourns_3296W_Vertical                 136.5000   -94.4600   90.0000  top
RV2       R_Potentiometer       Potentiometer_Alpha_RD901F-40-00D_Single_Vertical   116.8400   -81.4500    0.0000  top
U1        NE555D                DIP-8_W7.62mm                                       123.1950   -93.1900    0.0000  top
## End
